# DATABASE
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_SSLMODE=disable

# BACKEND
BACKEND_PORT=8080

# FRONTEND
FRONTEND_PORT=8081